
{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "lib": ["es2021"],
        "allowJs": true,
        "skipLibCheck": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./typings"
    },
    "files": ["./typings/index.d.ts"]
}